
# Youtube api
VITE_YT_API = AIzaSyAWLThp1erO5-sRBtT84RcWsy8_0EqQBM4
# VITE_YT_API=AIzaSyCXlVvg7sZXMVVLizHb3H2SosEDWE1BINM

# OR use more than one api to increase api usage limit 
# VITE_SERVER_BASE_URL = http://localhost:3000

VITE_SERVER_BASE_URL =https://musicbackendservice-production.up.railway.app
# VITE_SERVER_DOWNLOAD_BASE_URL = http://localhost:3000
VITE_SERVER_DOWNLOAD_BASE_URL=https://musicbackendservice-production.up.railway.app


